.new-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 140px;
    background: linear-gradient(180deg,rgb(255, 255, 255) , rgb(247, 184, 194), rgb(255, 255, 255) 60%);
    padding-left: 2%;
     padding-right: 2%;
     border-radius: 10px;
}
.new-collection_child{
    /* overflow-x:auto;
    overflow-y: hidden; */
    max-width: 100%;
     min-height:510px;
}
 .new-collection h1{
    color: #171717;
    margin-top: 60px;
    font-size: 35px;
   font-weight: 600;

}
.new-collection hr{
    width: 200px;
    height: 6px;
    border-radius:10px;
background: #252525;}

.new_collection-items{
    margin-top:50px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}